#
# Copyright (C) 2012 Kyeong Soo (Joseph) Kim. All rights reserved.
#
# This ini file provides architecture-specific configurations for a
# dedicated access (reference) architectures (e.g., point-to-point or
# static WDM-PON) for the comparison study of next-generation network
# (NGN) access architectures.
#
# Note that [General] section, i.e., configurations common to all
# architectures including those of traffic models, is provided by
# "General.ini".
#
# References
# [1] N. K. Shankaranarayanan, Z. Jiang, and P. Mishra,
#     "User-perceived performance of web-browsing and interactive data
#     in HFC cable access networks," Proc. of ICC, June 2001.
#

[General]
### [General] section providing configurations common to all network
### architectures
include General.ini


########################################################################
### Command environment
########################################################################
#cmdenv-express-mode = true
#cmdenv-performance-display = true	# for monitoring
#cmdenv-status-frequency = 2min	# default is 2s

########################################################################
# Network/system settings
########################################################################

########################################################################
### NIC (of ONUs, OLT)
########################################################################

########################################################################
### Architecture-Specific Settings
########################################################################
[Config DedicatedBase]
network = inet.examples.ngoa.traffic_control.NgnAccess
result-dir = results/Dedicated
*.N = 1	# number of ONUs
**.onu[1].tagger[1].tagged = true	# tagger[n] is toward ODN
**.onu[1].tagger[1].vidSet = "1"
**.olt.tagger[0].tagged = true	# tagger[0] is toward ODN
**.olt.tagger[0].vidSet = "1"
**.olt.ethg$o[*].channel.throughput.result-recording-modes = all	# for throughput measurement
**.httpApp[*].*.result-recording-modes = all


[Config nh1_nf0_nv0]
sim-time-limit = 2h
warmup-period = 0.2h
extends = DedicatedBase
result-dir = results/Dedicated/nh1_nf0_nv0
*.n = ${n=1..10}	# number of hosts per ONU
**.host[*].numFtpApps = 0
**.server.numFtpSrvs = 0
**.host[*].numVideoApps = 0
**.server.numVideoSrvs = 0
*.distribution_rate = ${dr=0.1, 1, 10}Gbps	# rate of distribution fiber
*.backbone_rate = ${br=100}Gbps	# rate of backbone link
#*.backbone_delay = ${bd=4.7}ms  # delay in backbone network (total RTT = 10 ms)

[Config nh1_nf0_nv1]
sim-time-limit = 2h
warmup-period = 0.2h
extends = DedicatedBase
result-dir = results/Dedicated/nh1_nf0_nv1
*.n = ${n=1..10}	# number of hosts per ONU
**.onu[1].tagger[1].tagged = true	# tagger[n] is toward ODN
**.onu[1].tagger[1].vidSet = "1"
**.olt.tagger[0].tagged = true	# tagger[0] is toward ODN
**.olt.tagger[0].vidSet = "1"
**.host[*].numFtpApps = 0
**.server.numFtpSrvs = 0
#**.host[*].numVideoApps = 1
#**.server.numVideoSrvs = 1
*.distribution_rate = ${dr=0.1, 1, 10}Gbps	# rate of distribution fiber
*.backbone_rate = ${br=100}Gbps	# rate of backbone link
#*.backbone_delay = ${bd=4.7}ms  # delay in backbone network (total RTT = 10 ms)