#
# Copyright (C) 2012 Kyeong Soo (Joseph) Kim. All rights reserved.
#
# This ini file provides architecture-specific configurations for an
# abstract model of shared access architectures -- like TDM-PONs or
# DOCSIS cable Internet access -- for the comparison study of
# next-generation network (NGN) access architectures.
#
# Note that [General] section, i.e., configurations common to all
# architectures including those of traffic models, is provided by
# "General.ini".
#

[General]
### [General] section providing configurations common to all network
### architectures
include General.ini


########################################################################
### Command environment
########################################################################
#cmdenv-express-mode = true
#cmdenv-performance-display = true	# for monitoring
#cmdenv-status-frequency = 2min	# default is 2s

########################################################################
# Network/system settings
########################################################################

########################################################################
### NIC (of ONUs, OLT)
########################################################################

########################################################################
### Architecture-Specific Settings
########################################################################
[Config SharedBase]
network = inet.examples.ngoa.traffic_control.NgnAccess
result-dir = results/Shared
#*.N = ${N=16,32,64}	# number of ONUs
**.olt.ethg$o[*].channel.throughput.result-recording-modes = all	# for throughput measurement
**.httpApp[*].*.result-recording-modes = all
#*.distribution_rate = ${dr=0.1, 1, 10}Gbps	# rate of distribution fiber
#*.backbone_rate = ${br=100}Gbps	# rate of backbone link
#*.backbone_delay = ${bd=4.7}ms  # delay in backbone network (total RTT = 10 ms)
#### TBF configurations
#**.olt.mac[0].queueType = "DropTailVLANTBFQueue"  # OLT downstream queue
##**.olt.mac[0].queue.numQueues = ${N}	# set to number of ONUs
#**.olt.mac[0].queue.burstSize = ${bs=15220, 30440, 76100, 152200}B	# 10, 20, 50, 100 MTUs (taking into account VLAN tag)
#**.olt.mac[0].queue.meanRate = ${mr=1, 2, 5, 10}Mbps
#**.olt.mac[0].queue.mtu = 1522B	# for Ethernet frame with header(18) + VLAN tag (4) + maximum payload (1500)
#**.olt.mac[0].queue.peakRate = ${dr}Gbps

########################################################################
### With traffic shaping
########################################################################
[Config N2_nh1_nf0_nv0_tbf]
#sim-time-limit = 2h
#warmup-period = 0.2h
extends = SharedBase
result-dir = results/Shared/N2_nh1_nf0_nv0_tbf
*.N = ${N=2}	# number of subscribers
*.n = ${n=1..10}	# number of hosts per ONU
**.host[*].numFtpApps = 0
**.server.numFtpSrvs = 0
**.host[*].numVideoApps = 0
**.server.numVideoSrvs = 0
*.distribution_rate = ${dr=0.1, 1, 10}Gbps	# rate of distribution fiber
*.backbone_rate = ${br=100}Gbps	# rate of backbone link
#*.backbone_delay = ${bd=4.7}ms  # delay in backbone network (total RTT = 10 ms)
### TBF configurations
**.olt.numSubscribers = ${N}
**.olt.mac[0].queueType = "DropTailVLANTBFQueue"  # OLT downstream queue
**.olt.mac[0].queue.numQueues = ${N}	# set to number of ONUs
**.olt.mac[0].queue.burstSize = ${bs=15220, 30440, 76100, 152200}B	# 10, 20, 50, 100 MTUs (taking into account VLAN tag)
**.olt.mac[0].queue.meanRate = ${mr=1, 2, 5, 10}Mbps
**.olt.mac[0].queue.mtu = 1522B	# for Ethernet frame with header(18) + VLAN tag (4) + maximum payload (1500)
**.olt.mac[0].queue.peakRate = ${dr}Gbps

[Config N16_nh1_nf0_nv0_tbf]
#sim-time-limit = 2h
#warmup-period = 0.2h
extends = SharedBase
result-dir = results/Shared/N16_nh1_nf0_nv0_tbf
*.N = ${N=16}	# number of subscribers
*.n = ${n=1..10}	# number of hosts per ONU
**.host[*].numFtpApps = 0
**.server.numFtpSrvs = 0
**.host[*].numVideoApps = 0
**.server.numVideoSrvs = 0
*.distribution_rate = ${dr=0.1, 1, 10}Gbps	# rate of distribution fiber
*.backbone_rate = ${br=100}Gbps	# rate of backbone link
#*.backbone_delay = ${bd=4.7}ms  # delay in backbone network (total RTT = 10 ms)
### TBF configurations
**.olt.numSubscribers = ${N}
**.olt.mac[0].queueType = "DropTailVLANTBFQueue"  # OLT downstream queue
**.olt.mac[0].queue.numQueues = ${N}	# set to number of ONUs
**.olt.mac[0].queue.burstSize = ${bs=15220, 30440, 76100, 152200}B	# 10, 20, 50, 100 MTUs (taking into account VLAN tag)
**.olt.mac[0].queue.meanRate = ${mr=1, 2, 5, 10}Mbps
**.olt.mac[0].queue.mtu = 1522B	# for Ethernet frame with header(18) + VLAN tag (4) + maximum payload (1500)
**.olt.mac[0].queue.peakRate = ${dr}Gbps