#
# Copyright (C) 2011 Kyeong Soo (Joseph) Kim. All rights reserved.
#
# This ini file provides architecture-specific configurations for a
# reference (dedicated) access architectures (e.g., point-to-point or
# static WDM-PON) for the comparison study of next-generation optical
# access (NGOA) architectures.
#
# Note that [General] section, i.e., configurations common to all
# architectures including those of traffic models, is provided by
# "General.ini".
#
# References
# [1] N. K. Shankaranarayanan, Z. Jiang, and P. Mishra,
#     "User-perceived performance of web-browsing and interactive data
#     in HFC cable access networks," Proc. of ICC, June 2001.
#


### [General] section providing configurations common to all network
### architectures
include General.ini


########################################################################
### Command environment
########################################################################
cmdenv-express-mode = true
cmdenv-performance-display = true	# for monitoring
#cmdenv-status-frequency = 2min	# default is 2s

########################################################################
### NIC (of ONUs, OLT)
########################################################################


########################################################################
### Architecture-Specific Settings
########################################################################
[Config TestBase]
network = inet.examples.ngoa.traffic_control.Test
result-dir = results/Test

########################################################################
### Reference case without traffic shaping
########################################################################
[Config N1_n1_nh1_nf0_nv0]
sim-time-limit = 1d
warmup-period = 0.1d
extends = TestBase
result-dir = results/Test/N1_n1_nh1_nf0_nv0
*.N = 1	# number of ONUs
*.n = 1	# number of hosts per ONU
**.host[*].numFtpApps = 0
**.server.numFtpSrvs = 0
**.host[*].numVideoApps = 0
**.server.numVideoSrvs = 0
*.distribution_rate = ${dr=0.1, 1, 10}Gbps	# rate of distribution fiber
*.backbone_rate = ${br=100}Gbps	# rate of backbone link
**.olt.ethg$o[*].channel.throughput.result-recording-modes = all	# for throughput measurement
#*.backbone_delay = ${bd=4.7}ms  # delay in backbone network (total RTT = 10 ms)

########################################################################
### With traffic shaping
########################################################################
[Config N1_n1_nh1_nf0_nv0_tbf]
sim-time-limit = 30min
warmup-period = 3min
extends = TestBase
result-dir = results/Test/N1_n1_nh1_nf0_nv0_tbf
*.N = 1	# number of ONUs
*.n = 1	# number of hosts per ONU
**.host[*].numFtpApps = 0
**.server.numFtpSrvs = 0
**.host[*].numVideoApps = 0
**.server.numVideoSrvs = 0
**.olt.mac[0].queueType = "DropTailTBFQueue"  # OLT downstream queue
**.olt.mac[0].queue.burstSize = ${bs=15180, 30360, 75900, 151800}B	# 10, 20, 50, 100 MTUs
**.olt.mac[0].queue.meanRate = ${mr=1, 2, 5, 10}Mbps
**.olt.ethg$o[*].channel.throughput.result-recording-modes = all	# for throughput measurement
*.distribution_rate = ${dr=100}Mbps  # rate of distribution fiber
*.backbone_rate = ${br=1}Gbps  # rate of backbone link
#*.backbone_delay = ${bd=4.7}ms  # delay in backbone network (total RTT = 10 ms)


#[Config N1_additional]
#extends = TestBase
#result-dir = results/Reference/N1_additional
#*.N = ${N=1}  # number of ONUs
#*.n = ${n=1..10}  # number of hosts per ONU
#*.distribution_rate = ${dr=1, 10}Gbps  # rate of distribution fiber
#*.backbone_rate = ${br=100, 1000}Gbps  # rate of backbone link
#repeat = 20
#
#
#[Config N16_dr10_br1000_rtt10]
#extends = ReferenceBase
#result-dir = results/Reference/N16
#*.N = ${N=16}  # number of ONUs
#*.n = ${n=1..5}  # number of hosts per ONU
#*.distribution_rate = ${dr=10}Gbps  # rate of distribution fiber
#*.backbone_rate = ${br=1000}Gbps  # rate of backbone link
#*.backbone_delay = ${bd=4.7}ms  # delay in backbone network (total RTT = 10 ms)
#
#
##[Config N16_br1000_rtt10]
##extends = ReferenceBase
##result-dir = results/Reference/N16
##*.N = ${N=16}  # number of ONUs
##*.n = ${n=1..10, 20, 50, 100, 200}  # number of hosts per ONU
##*.distribution_rate = ${dr=1..10}Gbps  # rate of distribution fiber
##*.backbone_rate = ${br=1000}Gbps  # rate of backbone link
##*.backbone_delay = ${bd=4.7}ms  # delay in backbone network (total RTT = 10 ms)
#
#
#[Config N16_br1000_rtt10]
#extends = ReferenceBase
#result-dir = results/Reference/N16
#*.N = ${N=16}  # number of ONUs
#*.n = ${n=1..10, 20, 50, 100, 200}  # number of hosts per ONU
#*.distribution_rate = ${dr=0.2, 0.4, 0.6, 0.8, 1..10}Gbps  # rate of distribution fiber
#*.backbone_rate = ${br=1000}Gbps  # rate of backbone link
#*.backbone_delay = ${bd=4.7}ms  # delay in backbone network (total RTT = 10 ms)
#
#
#[Config N16_br1000_rtt10_additional]
#extends = ReferenceBase
#result-dir = results/Reference/N16/additional
#*.N = ${N=16}  # number of ONUs
#*.n = ${n=8, 9, 10}  # number of hosts per ONU
#*.distribution_rate = ${dr=1.2, 1.4, 1.6, 1.8, 2.2, 2.4, 2.6, 2.8}Gbps  # rate of distribution fiber
#*.backbone_rate = ${br=1000}Gbps  # rate of backbone link
#*.backbone_delay = ${bd=4.7}ms  # delay in backbone network (total RTT = 10 ms)
#
#
#[Config test]
#extends = N16_br1000_rtt10
#result-dir = results/Reference/N16/test
#sim-time-limit = 1min
#warmup-period = 10s 
