#
# This ini file is for the ECR [1] study of next-generation optical access
# architectures.
# It models a web user (HTTP 1.1) browsing web pages with several embedded
# objects (e.g., images, applets, frames, etc) based on [2].
# It uses HTTPClientApp and TCPGenericSrvApp.
#
# To try, type "./run -f http.ini"
#
# References
# [1] N. K. Shankaranarayanan, Z. Jiang, and P. Mishra, "User-perceived performance
#		of web-browsing and interactive data in HFC cable access networks," Proc. of ICC,
#		June 2001.
# [2] J. J. Lee and M. Gupta, "A new traffic model for current user web browsing
#		behavior," Research@Intel, 2007 [Available online at
#		"http://blogs.intel.com/research/HTTP%20Traffic%20Model_v1%201%20white%20paper.pdf"].
#


[General]
network = ECRTest
#debug-on-errors = true
#sim-time-limit = 1000h
sim-time-limit = 2h
#################################
# command environment settings
#################################
cmdenv-express-mode = true
cmdenv-performance-display = false
#################################
# Tk environment settings
#################################
tkenv-plugin-path = ../../../etc/plugins
**.vector-recording = false

# number of client computers
*.n = 10

# tcp apps
**.cli[*].numTcpApps = 1
#**.cli[*].tcpAppType = "TCPBasicClientApp"
**.cli[*].tcpAppType = "HttpClientApp"
**.cli[*].tcpApp[0].address = ""
**.cli[*].tcpApp[0].port = -1
**.cli[*].tcpApp[0].connectAddress = "srv"
**.cli[*].tcpApp[0].connectPort = 80

#################################
# Web Workload Model based on [1]
#################################
**.cli[*].tcpApp[0].startTime = exponential(5s)
**.cli[*].tcpApp[0].numRequestsPerSession = exponential(10)
**.cli[*].tcpApp[0].requestLength = 16B
**.cli[*].tcpApp[0].replyLength = exponential(6750B)
**.cli[*].tcpApp[0].thinkTime = 0s
**.cli[*].tcpApp[0].idleInterval = exponential(14.5s)
**.cli[*].tcpApp[0].reconnectInterval = 30s

**.srv.numTcpApps = 1
**.srv.tcpAppType = "TCPGenericSrvApp"
# Another choice of server app (it does the same as TCPGenericSrvApp):
#  **.srv.tcpAppType="TCPSrvHostApp"
#  **.srv.tcpApp[0].serverThreadClass="TCPGenericSrvThread"
**.srv.tcpApp[0].address = ""
**.srv.tcpApp[0].port = 80
**.srv.tcpApp[0].replyDelay = 0

# tcp settings
**.tcp.sendQueueClass = "TCPMsgBasedSendQueue"
#**.tcp.sendQueueClass = "TCPVirtualDataSendQueue"
**.tcp.receiveQueueClass = "TCPMsgBasedRcvQueue"
#**.tcp.receiveQueueClass = "TCPVirtualDataRcvQueue"

# NIC configuration
**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 10  # in routers


[Config EcrReferenceWithHttp]
# number of client computers
*.n = 1
**.cli[*].numTcpApps = ${numTcpApps=1, 10, 100..1000 step 100}
