#
# This ini file is for the ECR [1] study of next-generation optical access
# architectures.
# It models a web user (HTTP 1.1) browsing web pages with several embedded
# objects (e.g., images, applets, frames, etc) based on [2].
# It uses HTTPClientApp and TCPGenericSrvApp.
#
# To try, type "./run -f http.ini"
#
# References
# [1] N. K. Shankaranarayanan, Z. Jiang, and P. Mishra, "User-perceived performance
#		of web-browsing and interactive data in HFC cable access networks," Proc. of ICC,
#		June 2001.
# [2] J. J. Lee and M. Gupta, "A new traffic model for current user web browsing
#		behavior," Research@Intel, 2007 [Available online at
#		"http://blogs.intel.com/research/HTTP%20Traffic%20Model_v1%201%20white%20paper.pdf"].
#


[General]
network = ECRTest
#debug-on-errors = true
#sim-time-limit = 1000h
sim-time-limit = 4h
#################################
# command environment settings
#################################
cmdenv-express-mode = true
cmdenv-performance-display = false
#################################
# Tk environment settings
#################################
tkenv-plugin-path = ../../../etc/plugins
**.vector-recording = false

# number of client computers
*.n = 10

# tcp apps
**.cli[*].numTcpApps = 1
**.cli[*].tcpAppType = "HttpClientApp"
**.cli[*].tcpApp[*].address = ""
**.cli[*].tcpApp[*].port = -1
**.cli[*].tcpApp[*].connectAddress = "srv"
**.cli[*].tcpApp[*].connectPort = 80

#################################
# Web Workload Model based on [1]
#################################
**.cli[*].tcpApp[*].startTime = uniform(0min, 1min)
# This will be the "replyLength" of the 1st request (for HTML object).
**.cli[*].tcpApp[*].htmlObjectLength = trunc_lognormal(7.90272B, 1.7643B, 0B, 2MB)
**.cli[*].tcpApp[*].numEmbeddedObjects = gamma_d(0.141385, 40.3257)
**.cli[*].tcpApp[*].embeddedObjectLength = trunc_lognormal(7.51384B, 2.17454B, 0B, 6MB)
**.cli[*].tcpApp[*].requestLength = uniform(0B, 700B)
# no time gap between requests
**.cli[*].tcpApp[*].thinkTime = 0s
# time gap between sessions ("Reading Time" in [2])
**.cli[*].tcpApp[*].idleInterval = lognormal(-0.495204s, 2.7731s)
**.cli[*].tcpApp[*].reconnectInterval = 30s

**.srv.numTcpApps = 1
**.srv.tcpAppType = "TCPGenericSrvApp"
# Another choice of server app (it does the same as TCPGenericSrvApp):
#  **.srv.tcpAppType="TCPSrvHostApp"
#  **.srv.tcpApp[0].serverThreadClass="TCPGenericSrvThread"
**.srv.tcpApp[0].address = ""
**.srv.tcpApp[0].port = 80
**.srv.tcpApp[0].replyDelay = 0

# tcp settings
**.tcp.sendQueueClass = "TCPMsgBasedSendQueue"
#**.tcp.sendQueueClass = "TCPVirtualDataSendQueue"
**.tcp.receiveQueueClass = "TCPMsgBasedRcvQueue"
#**.tcp.receiveQueueClass = "TCPVirtualDataRcvQueue"

# NIC configuration
**.ppp[*].queueType = "DropTailQueue" # in routers
**.ppp[*].queue.frameCapacity = 10  # in routers


[Config EcrReferenceWithHttp]
# rate of distribution fiber
*.distribution_rate = ${dr=10..100 step 10}Mbps
# rate of feeder fiber
*.feeder_rate = ${dr}Mbps
# rate of backbone network
*.backbone_rate = ${br=1}Tbps
# delay in backbone network
*.backbone_delay = ${bd=5}ms
# number of subscribers
*.n = ${N=1}
# number of TCP applications per subscriber
**.cli[*].numTcpApps = ${n=1, 10, 100..1000 step 100}
