[General]
network = WifiRobotTest
tkenv-plugin-path = ../../../etc/plugins
#debug-on-errors = true

*.playgroundSizeX = 600
*.playgroundSizeY = 400
**.debug = true
**.coreDebug = false

# channel physical parameters
*.channelcontrol.carrierFrequency = 2.4GHz
#*.channelcontrol.pMax = 2.0mW
*.channelcontrol.pMax = 100.0mW
*.channelcontrol.sat = -110dBm
*.channelcontrol.alpha = 2
*.channelcontrol.numChannels = 5

# access point
**.ap1.wlan.mac.address = "10:00:00:00:00:00"
**.ap2.wlan.mac.address = "20:00:00:00:00:00"
**.ap3.wlan.mac.address = "30:00:00:00:00:00"
**.ap1.wlan.mgmt.ssid = "AP1"
**.ap2.wlan.mgmt.ssid = "AP2"
**.ap3.wlan.mgmt.ssid = "AP3"
#**.ap*.wlan.mgmt.beaconInterval = 100ms
**.ap1.wlan.mgmt.beaconInterval = 50ms
**.ap2.wlan.mgmt.beaconInterval = 50ms
**.ap3.wlan.mgmt.beaconInterval = 50ms
**.wlan.mgmt.numAuthSteps = 4

**.mgmt.frameCapacity = 10

# wifi robot
#**.robot*.mobilityType = "ConstSpeedMobility"
**.robot.mobility.vHost = 10 mps
**.robot.mobility.speed = 10 mps
**.robot.mobility.angle = 0
**.robot.mobility.acceleration = 0
**.robot.mobility.updateInterval = 100ms
**.robot.wlan.agent.activeScan = false


# wireless channels
#**.ap1.wlan.radio.channelNumber = 2
#**.ap2.wlan.radio.channelNumber = 3
#**.ap3.wlan.radio.channelNumber = 4
**.ap1.wlan.radio.channelNumber = 1
**.ap2.wlan.radio.channelNumber = 1
**.ap3.wlan.radio.channelNumber = 1
#**.robot.wlan.radio.channelNumber = 0  # just initially -- it'll scan
**.robot.wlan.radio.channelNumber = 1

# wireless configuration
#**.wlan.agent.activeScan = true
#**.wlan.agent.channelsToScan = ""  # "" means all
**.wlan.agent.channelsToScan = "1"  # "" means all
**.wlan.agent.probeDelay = 0.1s
**.wlan.agent.minChannelTime = 0.15s
**.wlan.agent.maxChannelTime = 0.3s
**.wlan.agent.authenticationTimeout = 5s
**.wlan.agent.associationTimeout = 5s

**.mac.address = "auto"
**.mac.maxQueueSize = 14
**.mac.rtsThresholdBytes = 4000B
**.mac.bitrate = 2Mbps
**.wlan.mac.retryLimit = 7
**.wlan.mac.cwMinData = 7
**.wlan.mac.cwMinBroadcast = 31

**.radio.bitrate = 2Mbps
#**.radio.transmitterPower = 2.0mW
**.radio.transmitterPower = 50.0mW
**.radio.thermalNoise = -110dBm
**.radio.sensitivity = -85dBm
**.radio.pathLossAlpha = 2
#**.radio.snirThreshold = 4dB
**.radio.snirThreshold = 3dB
